info face="8BIT WONDER" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=16 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="8-bit-wonderdefault.png"
chars count=95
char id=32 x=2 y=184 width=0 height=0 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=33 x=16 y=62 width=12 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=34 x=12 y=65 width=20 height=14 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=35 x=2 y=22 width=20 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=36 x=10 y=55 width=24 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=37 x=10 y=56 width=24 height=24 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=38 x=10 y=54 width=24 height=24 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=39 x=16 y=57 width=12 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=40 x=104 y=122 width=12 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=41 x=104 y=102 width=12 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=42 x=84 y=122 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=43 x=15 y=55 width=14 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=44 x=16 y=53 width=12 height=14 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0
char id=45 x=15 y=54 width=14 height=8 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=46 x=16 y=50 width=12 height=12 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=47 x=13 y=42 width=18 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=48 x=84 y=102 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=49 x=84 y=162 width=12 height=18 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=164 y=82 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=51 x=144 y=82 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=52 x=124 y=82 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=53 x=104 y=82 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=54 x=84 y=82 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=55 x=64 y=162 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=56 x=64 y=142 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=57 x=64 y=122 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=58 x=16 y=40 width=12 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=59 x=16 y=38 width=12 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=60 x=13 y=38 width=18 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=61 x=15 y=39 width=14 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=62 x=13 y=34 width=18 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=63 x=176 y=8 width=24 height=24 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=64 x=173 y=4 width=30 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=65 x=64 y=102 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=66 x=64 y=82 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=67 x=164 y=62 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=68 x=144 y=62 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=69 x=124 y=62 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=70 x=104 y=62 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=71 x=84 y=62 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=72 x=64 y=62 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=73 x=104 y=162 width=10 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=44 y=162 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=75 x=44 y=142 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=76 x=44 y=122 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=77 x=86 y=2 width=26 height=18 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=78 x=44 y=102 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=79 x=44 y=82 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=80 x=44 y=62 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=81 x=164 y=42 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=82 x=144 y=42 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=83 x=124 y=42 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=84 x=104 y=42 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=85 x=84 y=42 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=86 x=64 y=42 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=87 x=58 y=2 width=26 height=18 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=88 x=44 y=42 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=89 x=24 y=162 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=90 x=24 y=142 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=91 x=84 y=142 width=12 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=179 y=4 width=18 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=93 x=174 y=2 width=12 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=179 y=7 width=18 height=14 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=95 x=176 y=6 width=24 height=12 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0
char id=96 x=182 y=3 width=12 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=97 x=24 y=122 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=98 x=24 y=102 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=99 x=24 y=82 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=100 x=24 y=62 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=101 x=24 y=42 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=102 x=164 y=22 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=103 x=144 y=22 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=104 x=124 y=22 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=105 x=104 y=142 width=10 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=106 x=104 y=22 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=107 x=84 y=22 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=108 x=64 y=22 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=109 x=30 y=2 width=26 height=18 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=110 x=44 y=22 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=111 x=24 y=22 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=112 x=2 y=164 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=113 x=2 y=144 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=114 x=2 y=124 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=115 x=2 y=104 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=116 x=2 y=84 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=117 x=2 y=64 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=118 x=2 y=44 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=119 x=2 y=2 width=26 height=18 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=120 x=154 y=2 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=121 x=134 y=2 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=122 x=114 y=2 width=18 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=123 x=179 y=-4 width=18 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=124 x=184 y=-6 width=8 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=179 y=-8 width=18 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=126 x=179 y=-4 width=18 height=12 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
