info face="Techno" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=202 base=153 scaleW=1152 scaleH=1152 pages=1 packed=0
page id=0 file="Technotechno.png"
chars count=95
char id=32 x=1138 y=2 width=0 height=0 xoffset=0 yoffset=150 xadvance=35 page=0 chnl=0
char id=33 x=786 y=702 width=50 height=138 xoffset=5 yoffset=16 xadvance=54 page=0 chnl=0
char id=34 x=838 y=702 width=88 height=74 xoffset=7 yoffset=17 xadvance=94 page=0 chnl=0
char id=35 x=1122 y=-9 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=1132 y=-14 width=32 height=48 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=1125 y=-11 width=42 height=42 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=1127 y=-11 width=34 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=786 y=918 width=50 height=74 xoffset=5 yoffset=15 xadvance=55 page=0 chnl=0
char id=40 x=1131 y=-16 width=22 height=52 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=1129 y=-16 width=22 height=52 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=1127 y=0 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=1134 y=-6 width=28 height=28 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=786 y=842 width=50 height=74 xoffset=4 yoffset=96 xadvance=53 page=0 chnl=0
char id=45 x=928 y=702 width=76 height=58 xoffset=3 yoffset=49 xadvance=77 page=0 chnl=0
char id=46 x=786 y=994 width=50 height=58 xoffset=4 yoffset=96 xadvance=53 page=0 chnl=0
char id=47 x=522 y=422 width=116 height=138 xoffset=3 yoffset=16 xadvance=120 page=0 chnl=0
char id=48 x=654 y=282 width=124 height=138 xoffset=4 yoffset=16 xadvance=128 page=0 chnl=0
char id=49 x=636 y=982 width=66 height=138 xoffset=4 yoffset=16 xadvance=71 page=0 chnl=0
char id=50 x=528 y=282 width=124 height=138 xoffset=4 yoffset=16 xadvance=128 page=0 chnl=0
char id=51 x=402 y=702 width=118 height=138 xoffset=5 yoffset=16 xadvance=123 page=0 chnl=0
char id=52 x=636 y=562 width=112 height=138 xoffset=4 yoffset=16 xadvance=115 page=0 chnl=0
char id=53 x=402 y=282 width=124 height=138 xoffset=4 yoffset=16 xadvance=128 page=0 chnl=0
char id=54 x=276 y=982 width=124 height=138 xoffset=4 yoffset=16 xadvance=127 page=0 chnl=0
char id=55 x=522 y=982 width=112 height=138 xoffset=5 yoffset=16 xadvance=118 page=0 chnl=0
char id=56 x=276 y=842 width=124 height=138 xoffset=5 yoffset=16 xadvance=128 page=0 chnl=0
char id=57 x=402 y=562 width=118 height=138 xoffset=5 yoffset=16 xadvance=124 page=0 chnl=0
char id=58 x=734 y=998 width=50 height=138 xoffset=5 yoffset=16 xadvance=55 page=0 chnl=0
char id=59 x=734 y=702 width=50 height=154 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0
char id=60 x=1132 y=-7 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=1130 y=-2 width=28 height=20 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=1128 y=-7 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=276 y=702 width=124 height=138 xoffset=5 yoffset=16 xadvance=129 page=0 chnl=0
char id=64 x=1114 y=-18 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=2 y=282 width=146 height=138 xoffset=5 yoffset=16 xadvance=152 page=0 chnl=0
char id=66 x=276 y=562 width=124 height=138 xoffset=5 yoffset=16 xadvance=129 page=0 chnl=0
char id=67 x=640 y=422 width=114 height=138 xoffset=5 yoffset=16 xadvance=120 page=0 chnl=0
char id=68 x=276 y=422 width=124 height=138 xoffset=6 yoffset=16 xadvance=130 page=0 chnl=0
char id=69 x=522 y=842 width=112 height=138 xoffset=6 yoffset=16 xadvance=121 page=0 chnl=0
char id=70 x=522 y=702 width=112 height=138 xoffset=6 yoffset=16 xadvance=118 page=0 chnl=0
char id=71 x=902 y=282 width=120 height=138 xoffset=5 yoffset=16 xadvance=125 page=0 chnl=0
char id=72 x=522 y=562 width=112 height=138 xoffset=5 yoffset=16 xadvance=118 page=0 chnl=0
char id=73 x=734 y=858 width=50 height=138 xoffset=5 yoffset=16 xadvance=55 page=0 chnl=0
char id=74 x=636 y=842 width=82 height=138 xoffset=5 yoffset=16 xadvance=86 page=0 chnl=0
char id=75 x=276 y=142 width=126 height=138 xoffset=6 yoffset=16 xadvance=132 page=0 chnl=0
char id=76 x=854 y=562 width=102 height=138 xoffset=4 yoffset=16 xadvance=104 page=0 chnl=0
char id=77 x=536 y=2 width=176 height=138 xoffset=5 yoffset=16 xadvance=179 page=0 chnl=0
char id=78 x=402 y=422 width=118 height=138 xoffset=5 yoffset=16 xadvance=123 page=0 chnl=0
char id=79 x=276 y=282 width=124 height=138 xoffset=4 yoffset=16 xadvance=127 page=0 chnl=0
char id=80 x=908 y=142 width=124 height=138 xoffset=4 yoffset=16 xadvance=125 page=0 chnl=0
char id=81 x=150 y=142 width=124 height=146 xoffset=4 yoffset=15 xadvance=125 page=0 chnl=0
char id=82 x=782 y=142 width=124 height=138 xoffset=4 yoffset=16 xadvance=128 page=0 chnl=0
char id=83 x=656 y=142 width=124 height=138 xoffset=4 yoffset=16 xadvance=127 page=0 chnl=0
char id=84 x=636 y=702 width=96 height=138 xoffset=4 yoffset=16 xadvance=99 page=0 chnl=0
char id=85 x=530 y=142 width=124 height=138 xoffset=5 yoffset=16 xadvance=127 page=0 chnl=0
char id=86 x=2 y=142 width=146 height=138 xoffset=3 yoffset=16 xadvance=147 page=0 chnl=0
char id=87 x=358 y=2 width=176 height=138 xoffset=5 yoffset=16 xadvance=180 page=0 chnl=0
char id=88 x=2 y=842 width=144 height=138 xoffset=3 yoffset=16 xadvance=145 page=0 chnl=0
char id=89 x=2 y=702 width=144 height=138 xoffset=1 yoffset=16 xadvance=139 page=0 chnl=0
char id=90 x=402 y=982 width=116 height=138 xoffset=3 yoffset=16 xadvance=120 page=0 chnl=0
char id=91 x=1126 y=-17 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=1141 y=-15 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=1134 y=-19 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=1135 y=-8 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=1129 y=0 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=1137 y=0 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=862 y=2 width=146 height=138 xoffset=5 yoffset=16 xadvance=152 page=0 chnl=0
char id=98 x=404 y=142 width=124 height=138 xoffset=5 yoffset=16 xadvance=129 page=0 chnl=0
char id=99 x=1034 y=142 width=114 height=138 xoffset=5 yoffset=16 xadvance=120 page=0 chnl=0
char id=100 x=150 y=990 width=124 height=138 xoffset=6 yoffset=16 xadvance=130 page=0 chnl=0
char id=101 x=984 y=422 width=112 height=138 xoffset=6 yoffset=16 xadvance=121 page=0 chnl=0
char id=102 x=870 y=422 width=112 height=138 xoffset=6 yoffset=16 xadvance=118 page=0 chnl=0
char id=103 x=780 y=282 width=120 height=138 xoffset=5 yoffset=16 xadvance=125 page=0 chnl=0
char id=104 x=756 y=422 width=112 height=138 xoffset=5 yoffset=16 xadvance=118 page=0 chnl=0
char id=105 x=1098 y=422 width=50 height=138 xoffset=5 yoffset=16 xadvance=55 page=0 chnl=0
char id=106 x=1056 y=562 width=82 height=138 xoffset=5 yoffset=16 xadvance=86 page=0 chnl=0
char id=107 x=1010 y=2 width=126 height=138 xoffset=6 yoffset=16 xadvance=132 page=0 chnl=0
char id=108 x=750 y=562 width=102 height=138 xoffset=4 yoffset=16 xadvance=104 page=0 chnl=0
char id=109 x=180 y=2 width=176 height=138 xoffset=5 yoffset=16 xadvance=179 page=0 chnl=0
char id=110 x=1024 y=282 width=118 height=138 xoffset=5 yoffset=16 xadvance=123 page=0 chnl=0
char id=111 x=150 y=850 width=124 height=138 xoffset=4 yoffset=16 xadvance=127 page=0 chnl=0
char id=112 x=150 y=710 width=124 height=138 xoffset=4 yoffset=16 xadvance=125 page=0 chnl=0
char id=113 x=2 y=982 width=124 height=146 xoffset=4 yoffset=15 xadvance=125 page=0 chnl=0
char id=114 x=150 y=570 width=124 height=138 xoffset=4 yoffset=16 xadvance=128 page=0 chnl=0
char id=115 x=150 y=430 width=124 height=138 xoffset=4 yoffset=16 xadvance=127 page=0 chnl=0
char id=116 x=958 y=562 width=96 height=138 xoffset=4 yoffset=16 xadvance=99 page=0 chnl=0
char id=117 x=150 y=290 width=124 height=138 xoffset=5 yoffset=16 xadvance=127 page=0 chnl=0
char id=118 x=714 y=2 width=146 height=138 xoffset=3 yoffset=16 xadvance=147 page=0 chnl=0
char id=119 x=2 y=2 width=176 height=138 xoffset=5 yoffset=16 xadvance=180 page=0 chnl=0
char id=120 x=2 y=562 width=144 height=138 xoffset=3 yoffset=16 xadvance=145 page=0 chnl=0
char id=121 x=2 y=422 width=144 height=138 xoffset=1 yoffset=16 xadvance=139 page=0 chnl=0
char id=122 x=402 y=842 width=116 height=138 xoffset=3 yoffset=16 xadvance=120 page=0 chnl=0
char id=123 x=1132 y=-22 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=1144 y=-24 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=1134 y=-24 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=1129 y=-5 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
